# eureka-mp2-10

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mycom/myapp/: EurekaMp210Application.java
src/main/java/com/mycom/myapp/common/config/: DbConnectionTest.java
src/main/java/com/mycom/myapp/common/dto/: PageResponse.java
src/main/java/com/mycom/myapp/domain/: CurrentUser.java  EurekaMp210Application.java
src/main/java/com/mycom/myapp/domain/group/: GroupMemberRole.java
src/main/java/com/mycom/myapp/domain/user/: UserRole.java
src/main/java/com/mycom/myapp/schedule/dto/: AttachmentRequestDto.java  AttachmentResponseDto.java  ScheduleCommentCreateRequest.java  ScheduleCommentResponse.java
src/main/java/com/mycom/myapp/schedule/entity/: ScheduleAttachment.java  ScheduleComment.java
src/main/java/com/mycom/myapp/schedule/repository/: ScheduleAttachmentRepository.java  ScheduleCommentRepository.java
src/main/java/com/mycom/myapp/schedule/service/: ScheduleAttachmentService.java  ScheduleCommentService.java
src/main/java/com/mycom/myapp/web/: MainViewController.java  PageViewController.java  WebPageController.java
src/main/resources/: application.properties
src/main/resources/static/js/: api.js  auth.js  group-calendar.js  group-create.js  group-detail.js  group-edit.js  group-list.js  login.js  main.js  schedule-detail.js  schedule-form.js  signup.js
src/main/resources/static/pages/: group-create.html  group-detail.html  group-edit.html  group-list.html  login.html  schedule-detail.html  schedule-form.html  signup.html
src/main/resources/static/templates/: main.html
src/main/resources/templates/: group-calendar.html  main.html
src/test/java/com/mycom/myapp/: EurekaMp210ApplicationTests.java
src/test/java/com/mycom/myapp/domain/group/: GroupMemberServiceImplTest.java  (+1 more)
(+94 files in other folders)
