spring.application.name=eureka-mp2-10

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# gcp credentials
gcp.project-id=${GCP_PROJECT_ID}
gcp.bucket=${GCP_BUCKET_NAME}
gcp.credentials.path=${GOOGLE_CLOUD_CREDENTIALS_PATH}
# session persistence
server.servlet.session.persistent=true
spring.jpa.open-in-view=false
# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.mycom.myapp.auth = warn

spring.servlet.multipart.max-file-size=5MB